CLOUD_NAME = di0pjrfff
API_KEY = 417224955888229
API_SECRET = vQfR88Z7M9lhYCF8n6ZVC2HxzFA
PORT = 3003
MONGO_URL = mongodb+srv://amangupta9039093489:amangupta9131@cluster0.afsfath.mongodb.net/social-media
NODE_ENV = development
REDIS_URL = redis://localhost:6379
